# inform_search

./: .gitignore  pom.xml
src/main/java/com/prodsearch/: App.java  ImportInElastic.java
src/main/java/com/prodsearch/config/: ElasticsearchConfig.java  HibernateUtil.java
src/main/java/com/prodsearch/import_data/: DataImporter.java  JsonParser.java
src/main/java/com/prodsearch/import_data/model/: Product.java
src/main/java/com/prodsearch/search/: ArticleExtractor.java  PhoneticUtil.java  SearchService.java  TransliterationService.java
src/main/java/com/prodsearch/search/article/: AlphaNumericArticleAutomaton.java  ArticleAutomaton.java  ArticleExtractionService.java  ArticleMatch.java  ArticleTextUtil.java  ArticleType.java  CharKind.java  NumericArticleAutomaton.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/elasticsearch/: product-mapping.json
src/main/resources/templates/: index.html
